[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    requests

[options.entry_points]
console_scripts =
    arkfbp-admin = arkfbp.common.django.management:execute_from_command_line
