[options]
python_requires = >=3.6
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    requests
    django >= 2.0
    pbr
    cachetools
    six

[options.entry_points]
console_scripts =
    arkfbp-py = arkfbp.common.django.management:execute_from_command_line
